if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

if (!requireNamespace("DESeq2", quietly = TRUE))
    BiocManager::install("DESeq2")

if (!requireNamespace("ggrepel", quietly = TRUE))
    install.packages("ggrepel")

install.packages("ggplot2")

library(DESeq2)
library(ggplot2)
library(dplyr)
library(ggrepel)

count_data <- read.table("/content/GSE197265_H9_TPRX2_ctrl_vs_OE_rep123_count.txt", header=TRUE, row.names=1)

col_data <- data.frame(
  condition = factor(c(rep("Control", 3), rep("Treatment", 3)))
)

dds <- DESeqDataSetFromMatrix(countData = count_data, colData = col_data, design = ~condition)

dds <- DESeq(dds)
res <- results(dds)

res$log10_padj <- -log10(res$padj)

log2fc_threshold <- 2
padj_threshold <- 0.06

res$color <- "grey"
res$color[res$padj < padj_threshold & res$log2FoldChange > log2fc_threshold] <- "red"
res$color[res$padj < padj_threshold & res$log2FoldChange < -log2fc_threshold] <- "blue"

res_df <- as.data.frame(res)
res_df$gene_id <- rownames(res_df)


genes_to_label <- c("DAB2", "TFAP2C", "ESAM", "GDF9", "HAS2")
ggplot(res_df, aes(x = log2FoldChange, y = log10_padj, color = color)) +
  geom_point(alpha = 0.7, size = 2) +
  scale_color_manual(values = c("red", "grey", "blue")) +
  labs(title = "Volcano Plot",
       x = "log2(Fold Change)",
       y = "-log10(padj)") +
  theme_minimal(base_size = 15) +
  theme(legend.position = "none",
        plot.title = element_text(hjust = 0.5)) +
  xlim(c(-10, 15)) +
  ylim(c(0, 40)) +
  geom_text_repel(data = subset(res_df, gene_id %in% genes_to_label),
                  aes(label = gene_id),
                  size = 3,
                  box.padding = 0.3,
                  point.padding = 0.3,
                  segment.color = 'grey50')

ggsave("volcano_plot_labeled.png", width = 10, height = 6)

print("Volcano plot created and saved as 'volcano_plot_labeled.png'.")
